# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BouncingBalls
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Codes/project/BouncingBalls/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BouncingBalls


#############################################
# Order-only phony target for BouncingBalls

build cmake_object_order_depends_target_BouncingBalls: phony || CMakeFiles/BouncingBalls.dir

build CMakeFiles/BouncingBalls.dir/main.cpp.obj: CXX_COMPILER__BouncingBalls_unscanned_Debug E$:/Codes/project/BouncingBalls/main.cpp || cmake_object_order_depends_target_BouncingBalls
  DEP_FILE = CMakeFiles\BouncingBalls.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BouncingBalls.dir
  OBJECT_FILE_DIR = CMakeFiles\BouncingBalls.dir

build CMakeFiles/BouncingBalls.dir/Game.cpp.obj: CXX_COMPILER__BouncingBalls_unscanned_Debug E$:/Codes/project/BouncingBalls/Game.cpp || cmake_object_order_depends_target_BouncingBalls
  DEP_FILE = CMakeFiles\BouncingBalls.dir\Game.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BouncingBalls.dir
  OBJECT_FILE_DIR = CMakeFiles\BouncingBalls.dir

build CMakeFiles/BouncingBalls.dir/TextureManager.cpp.obj: CXX_COMPILER__BouncingBalls_unscanned_Debug E$:/Codes/project/BouncingBalls/TextureManager.cpp || cmake_object_order_depends_target_BouncingBalls
  DEP_FILE = CMakeFiles\BouncingBalls.dir\TextureManager.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BouncingBalls.dir
  OBJECT_FILE_DIR = CMakeFiles\BouncingBalls.dir

build CMakeFiles/BouncingBalls.dir/Map.cpp.obj: CXX_COMPILER__BouncingBalls_unscanned_Debug E$:/Codes/project/BouncingBalls/Map.cpp || cmake_object_order_depends_target_BouncingBalls
  DEP_FILE = CMakeFiles\BouncingBalls.dir\Map.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BouncingBalls.dir
  OBJECT_FILE_DIR = CMakeFiles\BouncingBalls.dir

build CMakeFiles/BouncingBalls.dir/Menu.cpp.obj: CXX_COMPILER__BouncingBalls_unscanned_Debug E$:/Codes/project/BouncingBalls/Menu.cpp || cmake_object_order_depends_target_BouncingBalls
  DEP_FILE = CMakeFiles\BouncingBalls.dir\Menu.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BouncingBalls.dir
  OBJECT_FILE_DIR = CMakeFiles\BouncingBalls.dir

build CMakeFiles/BouncingBalls.dir/Paths.cpp.obj: CXX_COMPILER__BouncingBalls_unscanned_Debug E$:/Codes/project/BouncingBalls/Paths.cpp || cmake_object_order_depends_target_BouncingBalls
  DEP_FILE = CMakeFiles\BouncingBalls.dir\Paths.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BouncingBalls.dir
  OBJECT_FILE_DIR = CMakeFiles\BouncingBalls.dir


# =============================================================================
# Link build statements for EXECUTABLE target BouncingBalls


#############################################
# Link the executable BouncingBalls.exe

build BouncingBalls.exe: CXX_EXECUTABLE_LINKER__BouncingBalls_Debug CMakeFiles/BouncingBalls.dir/main.cpp.obj CMakeFiles/BouncingBalls.dir/Game.cpp.obj CMakeFiles/BouncingBalls.dir/TextureManager.cpp.obj CMakeFiles/BouncingBalls.dir/Map.cpp.obj CMakeFiles/BouncingBalls.dir/Menu.cpp.obj CMakeFiles/BouncingBalls.dir/Paths.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2  -lSDL2_image  -lSDL2_ttf  -lSDL2_mixer  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BouncingBalls.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BouncingBalls.exe
  TARGET_IMPLIB = libBouncingBalls.dll.a
  TARGET_PDB = BouncingBalls.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Codes\project\BouncingBalls\cmake-build-debug && "E:\Programs\CLion\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Codes\project\BouncingBalls\cmake-build-debug && "E:\Programs\CLion\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Codes\project\BouncingBalls -BE:\Codes\project\BouncingBalls\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BouncingBalls: phony BouncingBalls.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Codes/project/BouncingBalls/cmake-build-debug

build all: phony BouncingBalls.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake E$:/Codes/project/BouncingBalls/CMakeLists.txt E$:/Programs/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/Programs/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/Programs/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/Programs/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/Programs/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/Programs/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/Programs/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/Programs/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/Programs/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programs/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programs/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/Programs/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/Programs/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/Programs/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Programs/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/Programs/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Programs/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/Programs/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/Programs/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/Programs/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/Programs/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/Programs/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake E$:/Codes/project/BouncingBalls/CMakeLists.txt E$:/Programs/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/Programs/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/Programs/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/Programs/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/Programs/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/Programs/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/Programs/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/Programs/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/Programs/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programs/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programs/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/Programs/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/Programs/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/Programs/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Programs/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/Programs/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Programs/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/Programs/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/Programs/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/Programs/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/Programs/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/Programs/CLion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
